# pikapp-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/bejohen/pikapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsab/pikapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decoded_token.json  detail_list_category.json  done_txn.json  login_response.json  menu_category.json  menu_main.json  merchant_customer_list.json  merchant_location_courier.json  merchant_profile.json  merchant_shop_management.json  process_txn.json  promo_applied_list.json  promo_regis_list.json  sample_response_txn.json  sample_response_txn_noprocess.json  sample_response_txn_updated.json
app/src/main/java/com/bejohen/pikapp/: SplashActivity.kt
app/src/main/java/com/bejohen/pikapp/models/: HomeModel.kt  LoginModel.kt  Model.kt  PikappDao.kt  PikappDatabase.kt
app/src/main/java/com/bejohen/pikapp/models/model/: CartModel.kt  HomeModel.kt  LoginModel.kt  MerchantModel.kt  Response.kt  StoreModel.kt  UserExclusiveModel.kt  UserModel.kt
app/src/main/java/com/bejohen/pikapp/models/network/: PikappApi.kt  PikappApiService.kt
app/src/main/java/com/bejohen/pikapp/util/: CartUtil.kt  Constants.kt  ExtensionsUtil.kt  GpsUtil.kt  JWTUtils.kt  SessionManager.kt  SharedPreferencesHelper.kt  SharedPreferencesUtil.kt  TransactionUtil.kt
app/src/main/java/com/bejohen/pikapp/view/: HomeActivity.kt  LoginActivity.kt  OnboardingActivity.kt  SplashActivity.kt  StoreActivity.kt  TransactionActivity.kt  UserExclusiveActivity.kt
app/src/main/java/com/bejohen/pikapp/view/home/: CategoryClickListener.kt  (+9 more)
app/src/main/java/com/bejohen/pikapp/viewmodel/: BaseViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tsab/pikapp/models/: PikappDao.kt  PikappDatabase.kt
app/src/main/java/com/tsab/pikapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/tsab/pikapp/services/: CacheService.kt  OnlineService.kt  PikappMessagingService.kt
app/src/main/java/com/tsab/pikapp/util/: CartUtil.kt  Constants.kt  ExtensionsUtil.kt  GpsUtil.kt  JWTUtils.kt  LocationLiveData.kt  PermissionUtils.kt  ResponseUtil.kt  SessionManager.kt  SharedPreferencesUtil.kt  SwipeUpUtil.kt  TransactionUtil.kt  UploadRequestBody.kt
app/src/main/java/com/tsab/pikapp/view/: AddCategoryPage.kt  AddTokpedMenuActivity.kt  AdvanceMenuActivity.kt  CarouselActivity.kt  CategoryAdapter.kt  CustomProgressDialog.kt  HomeActivity.kt  HomeV2Activity.kt  LoginActivity.kt  LoginV2Activity.kt  OnboardingActivity.kt  OrderListActivity.kt  RegisterV2Activity.kt  SplashActivity.kt  StoreActivity.kt  StoreOrderListActivity.kt  TestingMenu.kt  TransactionActivity.kt  TransactionDetailActivity.kt  TransactionListAdapter.kt  TransactionMenuAdapter.kt  UserExclusiveActivity.kt
app/src/main/java/com/tsab/pikapp/viewmodel/: BaseViewModel.kt  CarouselViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  no_animation.xml
app/src/main/res/color/: bottom_navigation_selector.xml  gradient.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: article_box.xml  border.xml  btn_date_disable.xml  btn_green.xml  btn_green_transparant.xml  btn_transparant.xml  btn_whote_nooutline.xml  button_blue_transparent.xml  button_blue_yellow_stroke.xml  button_dark_gray.xml  button_dark_gray_small.xml  button_darkgray_rounded.xml  button_gold.xml  button_gray.xml  button_gray_square.xml  button_gray_transparent.xml  button_green.xml  button_green_rounded.xml  button_green_square.xml  button_green_transparent.xml  button_light_gray.xml  button_light_gray_rounded.xml  button_lightgreen.xml  button_lightorange.xml  button_orange_square.xml  button_primary.xml  button_red.xml  button_red_oval.xml  button_red_square.xml  button_red_transparent.xml  button_rounded_green_transparant.xml  button_white_right.xml  button_yellow.xml  cardview_green.xml  category_box.xml  circle_green.xml  circular_dialog.xml  edit_text_border.xml  gray_square_btn.xml  green_circle.xml  (+56 more)
app/src/main/res/layout/: activity_add_category_page.xml  activity_add_tokped_menu.xml  activity_advance_menu.xml  activity_all_regis_promo.xml  activity_carousel.xml  activity_category.xml  activity_category_navigation.xml  activity_dynamic.xml  activity_etalase_navigation.xml  activity_home.xml  activity_home_navigation.xml  activity_home_v2.xml  activity_integration.xml  activity_login.xml  activity_login_register.xml  activity_login_v2.xml  activity_manual_add_adv_menu.xml  activity_manual_txn.xml  activity_menu_navigation.xml  activity_onboarding.xml  activity_order_list.xml  activity_other.xml  activity_other_settings.xml  activity_promo_detail_page.xml  activity_register_v2.xml  activity_report.xml  activity_scan_resi.xml  activity_search.xml  activity_sort.xml  activity_splash.xml  activity_store.xml  activity_store_order_list.xml  activity_test.xml  activity_testing_menu.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_transaction_tracking.xml  activity_update_menu.xml  activity_user_exclusive.xml  activity_web_menu.xml  (+256 more)
app/src/main/res/menu/: bottom_navigation_home.xml  menu_drawer.xml  menu_header.xml  menu_store_home.xml  txn_menu.xml
app/src/main/res/navigation/: nav_advance_menu.xml  nav_category.xml  nav_etalase.xml  nav_home.xml  nav_login.xml  nav_loginv2.xml  nav_manual_txn.xml  nav_menu.xml  nav_omni_integration.xml  nav_onboarding.xml  nav_orderlist.xml  nav_other.xml  nav_other_report.xml  nav_other_settings.xml  nav_registerv2.xml  nav_search.xml  nav_store.xml  nav_store_orderlist.xml  nav_tokped_add.xml  nav_transaction.xml  nav_txndetail.xml  nav_update_menu.xml  nav_user_exclusive.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_signup_onboarding_scene.xml  fragment_signup_scene.xml
app/src/test/java/com/bejohen/pikapp/: ExampleUnitTest.kt
app/src/test/java/com/tsab/pikapp/: ExampleUnitTest.kt
(+432 files in other folders)
