apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('D:\\PIKAPP\\allfiles\\PRODUCTION\\apk-keystore.jks')
            storePassword 'mantapmantap8'
            keyAlias 'apk'
            keyPassword 'mantapmantap9'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tsab.pikapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://dev-api.pikapp.id/\"")
            buildConfigField("String", "CLIENT_ID", "\"abf0e2a9-e9ee-440f-8563-94481c64b797\"")
            buildConfigField("String", "CLIENT_SECRET", "\"21f6fc80-cfdb-11ea-87d0-0242ac130003\"")
            buildConfigField("String", "APP_VERSION", "\"1.2\"")
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.pikapp.id/\"")
            buildConfigField("String", "CLIENT_ID", "\"d4aummjdkbzdsd46vygjvcy235ywmhkm\"")
            buildConfigField("String", "CLIENT_SECRET", "\"qaah4zq3cutmr36kqvq95qj5hax8f9ku25fv\"")
            buildConfigField("String", "APP_VERSION", "\"1.0\"")
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

def lifeCycleExtensionVersion = '2.2.0'
def supportVersion = '29.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.11.0'
def rxJavaVersion = '2.2.19'
def rxAndroidVersion = '2.1.1'
def roomVersion = '2.2.5'
def navVersion = '2.3.2'
def preferencesVersion = '1.1.1'
def lottieVersion = "4.2.2"
def arch_version = "2.1.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.activity:activity:1.2.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation "com.github.rizmaulana:floating-slideup-sheet:0.1.0"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"
    implementation "androidx.preference:preference:$preferencesVersion"

    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.android.support:design:$supportVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation("androidx.arch.core:core-testing:$arch_version")
    testImplementation "com.google.truth:truth:1.1.3"

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'androidx.navigation.safeargs.kotlin'
    apply plugin: 'kotlin-android-extensions'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    implementation "com.android.support:palette-v7:$supportVersion"

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation "com.github.skydoves:balloon:1.3.5"
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // JJWT
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("com.google.android.play:core:1.10.0")

    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation 'com.github.naci:showcaseview-v2:2.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'

    // Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'
}
