apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('/Users/johanessteven/Pikapp/key/apk-keystore.jks')
            storePassword 'mantapmantap8'
            keyAlias 'apk'
            keyPassword 'mantapmantap9'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tsab.pikapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://dev-api.pikapp.id/\"")
            buildConfigField("String", "CLIENT_ID", "\"abf0e2a9-e9ee-440f-8563-94481c64b797\"")
            buildConfigField("String", "CLIENT_SECRET", "\"21f6fc80-cfdb-11ea-87d0-0242ac130003\"")
            buildConfigField("String", "APP_VERSION", "\"1.2\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.pikapp.id/\"")
            buildConfigField("String", "CLIENT_ID", "\"d4aummjdkbzdsd46vygjvcy235ywmhkm\"")
            buildConfigField("String", "CLIENT_SECRET", "\"qaah4zq3cutmr36kqvq95qj5hax8f9ku25fv\"")
            buildConfigField("String", "APP_VERSION", "\"1.0\"")
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def lifeCycleExtensionVersion = '2.2.0'
def supportVersion = '29.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.11.0'
def rxJavaVersion = '2.2.19'
def rxAndroidVersion = '2.1.1'
def roomVersion = '2.2.5'
def navVersion = '2.3.2'
def preferencesVersion = '1.1.1'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'androidx.navigation.safeargs.kotlin'
    apply plugin: 'kotlin-android-extensions'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:design:$supportVersion"

    implementation 'androidx.activity:activity:1.2.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'

    implementation 'androidx.fragment:fragment:1.3.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "com.google.android.material:material:1.2.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "com.android.support:palette-v7:$supportVersion"

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.preference:preference:$preferencesVersion"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //JJWT
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
