<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navDraw"
        android:icon="@drawable/menu_more"
        android:title="manualTxn"
        android:contentDescription="goToManual"
        app:showAsAction="ifRoom" />

</menu>