<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_menu"
        android:title="Cari Menu" />

    <item
        android:id="@+id/sort_menu"
        android:title="Urutkan Menu" />

    <item
        android:id="@+id/share_link"
        android:title="Bagikan Menu" />

</menu>