<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/search_menu"
            android:title="Cari Menu" />
    </group>
    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/sort_menu"
            android:title="Urutkan Menu" />
    </group>
    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
            android:id="@+id/see_menu"
            android:title="Lihat Menu di Web" />
    </group>
    <group android:id="@+id/group4" android:checkableBehavior="single">
        <item
            android:id="@+id/share_link"
            android:title="Bagikan Menu" />
    </group>

</menu>