<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manual_txn"
    app:startDestination="@id/homeViewManualTxn">

    <fragment
        android:id="@+id/homeViewManualTxn"
        android:name="com.tsab.pikapp.view.homev2.transaction.manualTxn.HomeViewManualTxn"
        android:label="fragment_home_view_manual_txn"
        tools:layout="@layout/fragment_home_view_manual_txn" >
        <action
            android:id="@+id/action_homeViewManualTxn_to_manualAddAdvMenuFragment"
            app:destination="@id/manualAddAdvMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualAddAdvMenuFragment"
        android:name="com.tsab.pikapp.view.homev2.transaction.manualTxn.ManualAddAdvMenuFragment"
        android:label="ManualAddAdvMenuFragment"
        tools:layout="@layout/fragment_manual_add_adv_menu"/>
</navigation>