<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_exclusive"
    app:startDestination="@id/userExclusiveFormFragment">

    <fragment
        android:id="@+id/userExclusiveFormFragment"
        android:name="com.tsab.pikapp.view.userExclusive.UserExclusiveFormFragment"
        android:label="UserExclusiveFormFragment">
        <action
            android:id="@+id/actionToUserExclusiveHomeFragment"
            app:destination="@id/userExclusiveHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/userExclusiveFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userExclusiveHomeFragment"
        android:name="com.tsab.pikapp.view.userExclusive.UserExclusiveHomeFragment"
        android:label="fragment_user_exclusive_home"
        tools:layout="@layout/fragment_user_exclusive_home" />
</navigation>