<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_orderlist"
    app:startDestination="@id/orderListStatusFragment">

    <fragment
        android:id="@+id/orderListStatusFragment"
        android:name="com.tsab.pikapp.view.orderList.OrderListStatusFragment"
        android:label="OrderListStatusFragment" />
</navigation>