<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_txndetail"
    app:startDestination="@id/txnReportFragment">

    <fragment
        android:id="@+id/txnReportFragment"
        android:name="com.tsab.pikapp.view.homev2.transaction.TxnReportFragment"
        android:label="fragment_txn_report"
        tools:layout="@layout/fragment_txn_report" />
</navigation>