<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_omni_integration"
    app:startDestination="@id/integrationEmptyFragment">

    <fragment
        android:id="@+id/integrationEmptyFragment"
        android:name="com.tsab.pikapp.view.omni.integration.IntegrationEmptyFragment"
        android:label="IntegrationEmptyFragment">

        <action
            android:id="@+id/action_integrationEmptyFragment_to_integrationHomeFragment"
            app:destination="@id/integrationHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/integrationHomeFragment"
        android:name="com.tsab.pikapp.view.omni.integration.IntegrationListFragment"
        android:label="fragment_integration_home"
        tools:layout="@layout/fragment_integration_list" />

</navigation>