<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_advance_menu"
    app:startDestination="@id/updateMenuAddAdvFragment">

    <fragment
        android:id="@+id/updateMenuAddAdvFragment"
        android:name="com.tsab.pikapp.view.menu.AddMenuFragment"
        android:label="AddMenuFragment"
        tools:layout="@layout/fragment_add_menu">
        <action
            android:id="@+id/action_update_menu_add_adv_to_category_name"
            app:destination="@id/updateMenuCategoryNameAdvFragment" />
        <action
            android:id="@+id/action_updateMenuAddFragment_to_advanceMenuMainFragment"
            app:destination="@id/advanceMenuMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateMenuEditAdvFragment"
        android:name="com.tsab.pikapp.view.menu.EditMenuFragment"
        android:label="EditMenuFragment"
        tools:layout="@layout/fragment_edit_menu">
        <action
            android:id="@+id/action_update_menu_edit_adv_to_category_name"
            app:destination="@id/updateMenuCategoryNameAdvFragment" />
        <action
            android:id="@+id/action_updateMenuEditAdvFragment_to_advanceMenuMainFragment"
            app:destination="@id/advanceMenuMainFragment" />
    </fragment>

    <dialog
        android:id="@+id/updateMenuCategoryNameAdvFragment"
        android:name="com.tsab.pikapp.view.menu.CategoryNameFragment"
        android:label="fragment_category_name"
        tools:layout="@layout/fragment_category_name" />

    <fragment
        android:id="@+id/advanceMenuMainFragment"
        android:name="com.tsab.pikapp.view.menu.advance.AdvanceMenuMainFragment"
        android:label="fragment_advance_menu_main"
        tools:layout="@layout/fragment_advance_menu_main">

        <action
            android:id="@+id/action_advanceMenuMainFragment_to_advanceMenuDetailsFragment"
            app:destination="@id/advanceMenuDetailsFragment" />
        <action
            android:id="@+id/action_advanceMenuMainFragment_to_updateMenuAddAdvFragment"
            app:popUpTo="@id/updateMenuAddAdvFragment" />
        <action
            android:id="@+id/action_advanceMenuMainFragment_to_updateMenuEditAdvFragment"
            app:popUpTo="@id/updateMenuEditAdvFragment" />
    </fragment>

    <fragment
        android:id="@+id/advanceMenuDetailsFragment"
        android:name="com.tsab.pikapp.view.menu.advance.AdvanceMenuDetailsFragment"
        android:label="fragment_advance_menu_details"
        tools:layout="@layout/fragment_advance_menu_details">

        <action
            android:id="@+id/action_advanceMenuDetailsFragment_to_advanceMenuAdditionalFragment"
            app:destination="@id/advanceMenuAdditionalFragment" />
        <action
            android:id="@+id/action_advanceMenuDetailsFragment_to_advanceMenuMainFragment"
            app:destination="@id/advanceMenuMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/advanceMenuAdditionalFragment"
        android:name="com.tsab.pikapp.view.menu.advance.AdvanceMenuAdditionalFragment"
        android:label="fragment_advance_menu_additional"
        tools:layout="@layout/fragment_advance_menu_additional">
        <argument
            android:name="additionalMenuName"
            app:argType="string" />
        <argument
            android:name="additionalMenuPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_advanceMenuAdditionalFragment_to_advanceMenuDetailsFragment"
            app:destination="@id/advanceMenuDetailsFragment" />
    </fragment>

</navigation>