<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_home" />

        <RelativeLayout
            android:id="@+id/buttonCartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonCart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_pesanan"
                app:backgroundTint="@color/colorPrimaryDark"
                app:maxImageSize="32dp" />

<!--            <TextView-->
<!--                android:id="@+id/textCount"-->
<!--                android:layout_width="13dp"-->
<!--                android:layout_height="13dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginEnd="17dp"-->
<!--                android:background="@drawable/button_red"-->
<!--                android:elevation="7dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="8sp"-->
<!--                tools:ignore="SmallSp"-->
<!--                tools:text="" />-->
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>