<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="12dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/menuChoiceAdv_radio"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toyota"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="15dp"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/menuChoiceAdv_checkbox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Honda"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="15dp"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

</LinearLayout>