<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header layout -->
                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/layout_header_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/headerHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/am_main_header"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/headerLayout"
                    app:layout_constraintStart_toStartOf="@id/headerLayout" />

                <!-- Aktifkan pilihan menu switch -->
                <TextView
                    android:id="@+id/aktifkanHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/am_main_aktifkan_header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerLayout" />

                <TextView
                    android:id="@+id/aktifkanHelpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="@string/am_main_aktifkan_help"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toStartOf="@id/aktifkanHeaderText"
                    app:layout_constraintTop_toBottomOf="@id/aktifkanHeaderText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/aktifkanSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:thumb="@drawable/selector_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/aktifkanHeaderText"
                    app:track="@drawable/selector_track" />

                <!-- Daftar pilihan menu -->
                <TextView
                    android:id="@+id/daftarPilihanHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/am_daftar_pilihan_header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/aktifkanHeaderText"
                    app:layout_constraintTop_toBottomOf="@id/aktifkanHelpText" />

                <ImageView
                    android:id="@+id/daftarPilihanChangeOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_change_order"
                    app:layout_constraintBottom_toBottomOf="@id/daftarPilihanHeaderText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/daftarPilihanHeaderText" />

                <View
                    android:id="@+id/daftarPilihanDivider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daftarPilihanHeaderText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daftarPilihanRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daftarPilihanDivider"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_advance_menu" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/daftarPilihanGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="daftarPilihanHeaderText,daftarPilihanChangeOrderButton,daftarPilihanDivider,daftarPilihanRecyclerView" />

                <!-- Tambah pilihan button -->
                <ImageView
                    android:id="@+id/tambahPilihanImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daftarPilihanRecyclerView"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tambahPilihanHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/am_tambah_pilihan_header"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tambahPilihanImage"
                    app:layout_constraintStart_toEndOf="@id/tambahPilihanImage"
                    app:layout_constraintTop_toTopOf="@id/tambahPilihanImage" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/tambahPilihanGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tambahPilihanImage,tambahPilihanHeaderText" />

                <!-- Spacer between the bottom of screen -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tambahPilihanImage" />

                <!-- Save button -->
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_green_small"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="6:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/loadingOverlay"
            layout="@layout/layout_loading_overlay"
            android:visibility="gone" />

    </RelativeLayout>
</layout>