<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.homev2.transaction.ProcessFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollFilter" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="137dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="132dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ongoingicon"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollFilter" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="Belum ada menu yang diproses hari ini"
                android:textAlignment="center"
                android:textColor="#767676"
                android:textSize="15sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintVertical_bias="0.050000012" />

            <HorizontalScrollView
                android:id="@+id/scrollFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <Button
                        android:id="@+id/buttonFilterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/filter"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterPikapp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/pikapp"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterTokped"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/tokopedia"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterGrab"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/grab"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterShopee"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/shopee"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollFilter"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_manualTxn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_transaction"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_tokopedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_manualTxn"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_transaction" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_transaction" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_tokopedia" />

            <include
                android:id="@+id/loadingOverlay"
                layout="@layout/layout_loading_overlay"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
