<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.homev2.transaction.manualTxn.ManualTxnAddCustomer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/headerAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="Pelanggan Baru"
                        app:navigationIcon="@drawable/ic_back_black"
                        app:titleTextColor="@color/black"
                        app:titleTextAppearance="@style/titleToolbar"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:titleMarginStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        />

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:id="@+id/nameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/nameHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/add_customer_nama"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/custName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:backgroundTint="@color/borderSubtle"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:hint="@string/add_customer_nama_hint"
                android:textColorHint="@color/textSubtle"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/nameHeader"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/nameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/add_customer_nama_error"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/custName"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/phoneHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/nameError"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/phoneHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/add_customer_phone"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/phoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneHeader">

                <EditText
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/borderSubtle"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/add_customer_country_code"
                    android:clickable="false"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/icon_indonesia_circle"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="29dp"
                    android:textColorHint="@color/textSubtle"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@+id/phoneHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/custPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="27dp"
                    android:backgroundTint="@color/borderSubtle"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="phone"
                    android:hint="@string/add_customer_phone_hint"
                    android:textColorHint="@color/textSubtle"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@+id/phoneHeader"
                    app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneContainer"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/addressHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/add_customer_alamat"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/custAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:backgroundTint="@color/borderSubtle"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:gravity="top"
                android:hint="@string/add_customer_alamat_hint"
                android:textColorHint="@color/textSubtle"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/addressHeader"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/addressDetailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/add_customer_alamat_detail"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/custAddress"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/custAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:backgroundTint="@color/borderSubtle"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:gravity="top"
                android:hint="@string/add_customer_catatan_hint"
                android:textColorHint="@color/textSubtle"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/addressDetailHeader"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_gray_square"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>