<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".view.onboarding.screens.OnboardingThird">

        <LinearLayout
            android:id="@+id/imageViewContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/imgonboarding3" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Welcome to PikApp!"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="45sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/loginContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewContainer" />

        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_blue_yellow_stroke"
                android:fontFamily="@font/proximanova_bold"
                android:text="Masuk"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonSignInFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_light_gray"
                    android:drawableLeft="@drawable/ic_facebook_30"
                    android:fontFamily="@font/proximanova_bold"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:text="Facebook"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jeda"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/buttonSignInGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_light_gray"
                    android:drawableLeft="@drawable/ic_google_30"
                    android:fontFamily="@font/proximanova_bold"
                    android:paddingStart="27dp"
                    android:paddingEnd="30dp"
                    android:text="Google"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_yellow"
                android:fontFamily="@font/proximanova_bold"
                android:text="Daftar"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textSkipToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Teruskan nanti"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginContainer">

            <TextView
                android:id="@+id/textViewEmbel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/kebijakan_privasi"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="dengan "
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/buttonSK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_bold"
                    android:text="Aturan Penggunaaan"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewDan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:text=" dan "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/buttonPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_bold"
                    android:text="Kebijakan Privasi"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:text=" PikApp."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>