<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.onboarding.login.LoginOnboardingFragment">

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="304dp"
            android:layout_height="241dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/image_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/montserrat"
            android:text="Masuk"
            android:textColor="#000000"
            android:textSize="43sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_login_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Anda"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textFieldLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan email anda"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textErrorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email tidak terdaftar."
                android:textColor="?attr/colorError"
                android:textSize="13sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Anda"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textFieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan password anda"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textErrorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password anda Salah"
                android:textColor="?attr/colorError"
                android:textSize="13sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Log in" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ATAU"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonAnotherWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cara Lain" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>