<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.onboarding.screens.CarouselTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/background">

        <ImageView
            android:id="@+id/carouselImage"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:src="@drawable/img_carousel_2"
            app:layout_constraintBottom_toTopOf="@+id/carouselHeaderText"
            app:layout_constraintDimensionRatio="296:342"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/carousel_2_header_preview" />

        <TextView
            android:id="@+id/carouselHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:lineSpacingExtra="0dp"
            android:text="@string/carousel_2_header"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/carouselBodyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselImage" />

        <TextView
            android:id="@+id/carouselBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="@string/carousel_2_body"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselHeaderText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>