<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Header layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/headerAppbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.appbar.MaterialToolbar
                                android:id="@+id/topAppBar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                app:title="Urutkan Pilihan"
                                app:navigationIcon="@drawable/ic_back_black"
                                app:titleTextColor="@color/black"
                                app:titleTextAppearance="@style/titleToolbar"
                                app:contentInsetLeft="0dp"
                                app:contentInsetStart="0dp"
                                app:titleMarginStart="0dp"
                                app:contentInsetStartWithNavigation="0dp"
                                />

                        </com.google.android.material.appbar.AppBarLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/menuChoicePanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Urutan daftar pilihan"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menuChoicePanel">

                    <View
                        android:id="@+id/viewSortLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/lightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_menuChoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="5"
                        tools:listitem="@layout/menu_choice_items_sort">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Next button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_green_small"
            android:fontFamily="@font/inter_regular"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

        <include
            android:id="@+id/loadingOverlay"
            layout="@layout/layout_loading_overlay"
            android:visibility="gone" />

    </RelativeLayout>
</layout>