<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".view.other.otherSettings.shopMgmtSetting.ShopMgmtStatusFragment">

    <include
        android:id="@+id/header_insideSettings"
        layout="@layout/layout_header_general" />

    <RadioGroup
        android:id="@+id/shopStatus_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:theme="@style/RadioButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_insideSettings">

        <RadioButton
            android:id="@+id/hours24_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layoutDirection="rtl"
            android:text="@string/Buka_24_Jam"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

        <RadioButton
            android:id="@+id/close_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:layoutDirection="rtl"
            android:text="@string/Tutup"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

        <RadioButton
            android:id="@+id/open_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:layoutDirection="rtl"
            android:text="@string/radio_button_3"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/shopStatus_openHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopStatus_selection"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/openStatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/open_status_title"
                android:textColor="@color/textSubtle"
                android:textSize="15sp" />

<!--            <EditText-->
<!--                android:id="@+id/openStatus_input"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#D9CECE"-->
<!--                android:textSize="17sp"-->
<!--                android:maxLength="5" />-->
            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/openStatus_input"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:backgroundTint="#D9CECE"
                android:maxLength="5"
                android:inputType="phone"
                android:typeface="monospace"
                mask:allowed_chars="1234567890"
                mask:mask="##:##" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/closeStatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Tutup"
                android:textColor="@color/textSubtle"
                android:textSize="15sp" />

<!--            <EditText-->
<!--                android:id="@+id/closeStatus_input"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#D9CECE"-->
<!--                android:textSize="17sp"-->
<!--                android:maxLength="5" />-->
            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/closeStatus_input"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:backgroundTint="#D9CECE"
                android:maxLength="5"
                android:inputType="phone"
                android:typeface="monospace"
                mask:allowed_chars="1234567890"
                mask:mask="##:##" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/loadingOverlay"
        layout="@layout/layout_loading_overlay"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_11sdp"
        android:background="@drawable/button_green_small"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/inter_regular"
        android:text="@string/simpan"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>