<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".view.onboarding.login.SignupV2Second">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/header"
        app:layout_constraintBottom_toTopOf="@id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Registrasi Restoran"
            android:textColor="#ffffff"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="321dp"
        android:layout_height="530dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/border"
        android:elevation="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/kartu"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="KTP Pemilik Restaurant"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#DC6A84"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="(Format .png, .jpg, max. 2MB)"
            android:textColor="#767676"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/ktp"
            android:layout_width="280dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputimage" />

        <TextView
            android:id="@+id/ktperror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Nama Lengkap"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Logo Restoran"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#DC6A84"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/ketentuan"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="(Format .png, .jpg, max. 2MB)"
            android:textColor="#767676"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="280dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputimage" />

        <TextView
            android:id="@+id/logoerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Nama Lengkap"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Gambar Latar"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#DC6A84"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="(Format .png, .jpg, max. 2MB)"
            android:textColor="#767676"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/latar"
            android:layout_width="280dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputimage" />

        <TextView
            android:id="@+id/latarerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Nama Lengkap"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="307dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/daftarbtn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>