<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.homev2.transaction.ProcessFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyStateProcess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="137dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ongoingicon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="15sp"
                    android:text="Belum ada menu yang diproses hari ini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/scrollFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <Button
                        android:id="@+id/buttonFilterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:drawableStart="@drawable/ic_filter"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/filter"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterPikapp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/pikapp"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterTokped"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/tokopedia"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterGrab"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/grab"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterInsta"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="Instagram"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="Whatsapp"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonFilterTelp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/gray_square_btn"
                        android:minWidth="0dp"
                        android:paddingHorizontal="8dp"
                        android:text="Telepon"
                        android:textColor="@color/borderSubtle"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_all_transaction_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollFilter" />

            <include
                android:id="@+id/loadingOverlay"
                layout="@layout/layout_loading_overlay"
                android:visibility="gone" />

            <include
                android:id="@+id/general_error_process"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                layout="@layout/layout_page_problem"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
