<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.homev2.transaction.manualTxn.InvoiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/headerAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Invoice"
                    app:navigationIcon="@drawable/ic_back_black"
                    app:titleTextColor="@color/black"
                    app:titleTextAppearance="@style/titleToolbar"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:titleMarginStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/invoice_logo"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Berhasil Dibuat"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/titlePesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesanan"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textSubtle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/menuList"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/titlePesanan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#c4c4c4"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menuList" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Number"
                    android:id="@+id/invoiceNo"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TR/01/02/02020019"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/invoiceNo"
                    android:id="@+id/invoiceNoData"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pelanggan"
                    android:id="@+id/dataPelanggan"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/invoiceNoData"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_menu"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/dataPelanggan"
                    android:id="@+id/namaPelanggan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08213248975"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="#263238"
                    app:layout_constraintTop_toBottomOf="@id/namaPelanggan"
                    android:id="@+id/noTelpPelanggan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newton Tenggara No 138"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="#263238"
                    app:layout_constraintTop_toBottomOf="@id/noTelpPelanggan"
                    android:id="@+id/alamatPelanggan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan: Rumahnya yang ga keliatan sama orang"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="#263238"
                    app:layout_constraintTop_toBottomOf="@id/alamatPelanggan"
                    android:id="@+id/catatanPelanggan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengiriman"
                    android:id="@+id/pengirimanTitle"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/catatanPelanggan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dikirim (Gosend - 40.000)"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/pengirimanTitle"
                    android:id="@+id/namaKurir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pengiriman"
                    android:id="@+id/tanggalTitle"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/namaKurir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dikirim (Gosend - 12 Juli)"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tanggalTitle"
                    android:id="@+id/tanggalKirim"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asal Pesanan"
                    android:id="@+id/asalTitle"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tanggalKirim"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/asalTitle"
                    android:id="@+id/asalPesanan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:id="@+id/bayarTitle"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/asalPesanan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShopeePay"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/bayarTitle"
                    android:id="@+id/namaBayar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Melakukan Pembayaran"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="#DC6A84"
                    app:layout_constraintTop_toBottomOf="@id/namaBayar"
                    android:id="@+id/statusBayar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#c4c4c4"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusBayar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/hargaBayar"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalHargaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="Total Harga (6Item(s))"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.21.000"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/diskonHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.0"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalHarga"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/ongkirHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.0"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diskonHarga"
                        android:layout_marginRight="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/diskonHargaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="Total Diskon Item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalHargaTitle" />

                    <TextView
                        android:id="@+id/ongkirHargaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="Total Ongkos Kirim"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diskonHargaTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#c4c4c4"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hargaBayar" />

                <TextView
                    android:id="@+id/totalHargaTitleBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:text="Total Harga (6Item(s))"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/totalHargaBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.21.000"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_square"
                    android:text="Bagikan Transaksi"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalHargaBot"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnShare"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>