<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.other.otherSettings.shopMgmtSetting.ShopMgmtStatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_shopStatusSetting"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/headersettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back_button_shopStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:fontFamily="@font/montserrat"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopStatus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/proximanova_bold"
            android:text="Ubah Jadwal"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/shopStatus_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:checkedButton="@id/hours24_status"
        android:theme="@style/RadioButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_shopStatusSetting">

        <RadioButton
            android:id="@+id/hours24_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layoutDirection="rtl"
            android:text="Buka 24 Jam"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

        <RadioButton
            android:id="@+id/close_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:layoutDirection="rtl"
            android:text="Tutup"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

        <RadioButton
            android:id="@+id/open_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:layoutDirection="rtl"
            android:text="Atur Jam"
            android:textAlignment="textStart"
            android:textColor="@color/textSubtle"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#D9CECE" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/shopStatus_openHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopStatus_selection"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/openStatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Buka"
                android:textColor="@color/textSubtle"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/openStatus_input"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_semibold"
                android:text="11:00"
                android:textColor="@color/black"
                android:backgroundTint="#D9CECE"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/closeStatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tutup"
                android:textColor="@color/textSubtle"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/closeStatus_input"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_semibold"
                android:text="18:00"
                android:textColor="@color/black"
                android:backgroundTint="#D9CECE"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>