<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productList"
            type="com.tsab.pikapp.models.model.ProductList" />

        <variable
            name="Listener"
            type="com.tsab.pikapp.view.categoryProduct.ProductListClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/top_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:elevation="10dp"
            android:onClick="@{Listener::onProductListClicked}"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listProductMerchantID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(productList.merchantID)}"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/listProductProductID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(productList.productID)}"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_launcher_background"
                    android:imageUrl="@{productList.productPicture[0]}"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/proximanova_semibold"
                    android:singleLine="true"
                    android:text="@{String.valueOf(productList.productName)}"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_green"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="ADD"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>