<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_11sdp"
    android:paddingHorizontal="@dimen/_11sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/itemLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textSubtle"
        android:background="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/inter_regular"
        android:text="Jalan Abcde X"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemLocationIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/textSubtle"
        android:textSize="12sp"
        android:text="Kec. Tebet, Jakarta Selatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/placeTitleText"
        app:layout_constraintTop_toBottomOf="@id/placeTitleText" />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeDescriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>