<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productItem"
            type="com.bejohen.pikapp.models.model.ProductListSmall" />

        <variable
            name="Listener"
            type="com.bejohen.pikapp.view.categoryProduct.ProductClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/top_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="@{Listener::onProductClicked}"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="4dp">

        <TextView
            android:id="@+id/productId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{String.valueOf(productItem.productID)}"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:imageUrl="@{productItem.productPicture1}"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>