<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartList"
            type="com.tsab.pikapp.models.model.CartModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_header_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imageViewMerchant"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:imageUrl="@{cartList.productImage}"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:fontFamily="@font/proximanova_semibold"
                            android:singleLine="true"
                            android:text="@{String.valueOf(cartList.productName)}"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/buttonDelete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:src="@drawable/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/productPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proximanova_regular"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/productNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proximanova_regular"
                                android:text="@{String.valueOf(cartList.notes)}"
                                android:textColor="#000000"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <Button
                                    android:id="@+id/buttonDecrement"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/button_light_gray_rounded"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="-"
                                    android:textColor="#000"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/textQuantity"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@{String.valueOf(cartList.qty)}"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                                <Button
                                    android:id="@+id/buttonIncrement"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/button_green_rounded"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="+"
                                    android:textColor="#fff"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0efef"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>