<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/customer_courier_service_image"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/logo_tokopedia_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/courier_service_detail_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/courier_service_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customer_courier_service_image">

        <TextView
            android:id="@+id/courier_service_nameAndPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_11sdp"
            tools:text="Gojek (Rp 20.000)" />

        <TextView
            android:id="@+id/courier_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/customer_courier_service_image"
            app:layout_constraintTop_toBottomOf="@id/courier_service_nameAndPrice"
            tools:text="On Demand Instant (Bike) (1-3 hours)" />

    </LinearLayout>

    <ImageView
        android:id="@+id/customer_courier_checked"
        android:visibility="gone"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courier_service_detail_content" />

</androidx.constraintlayout.widget.ConstraintLayout>