<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="0dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemLogoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/merchant_sample" />

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/proximanova_semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/itemLogoImage"
            app:layout_constraintTop_toTopOf="@id/itemLogoImage"
            tools:text="Tokopedia Restaurant" />

        <!-- Integration indicator -->
        <View
            android:id="@+id/statusTokoIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_10"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="@id/itemNameText"
            app:layout_constraintTop_toBottomOf="@id/itemNameText" />

        <TextView
            android:id="@+id/itemStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/proximanova_regular"
            android:textColor="@color/textSubtle"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/statusTokoIndicator"
            app:layout_constraintStart_toEndOf="@id/statusTokoIndicator"
            app:layout_constraintTop_toTopOf="@id/statusTokoIndicator"
            tools:text="Menunggu" />

        <ImageView
            android:id="@+id/itemOmnichannelTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/logo_tokopedia_small" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>