<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/top_header_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <View
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/placeholderBackground" />

        <View
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/placeholderBackground" />


    </LinearLayout>
</layout>