<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dialog_reason_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_marginTop="11dp"
        android:layout_marginRight="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_reason_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:textColor="@color/tooltipText"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="15dp"
        android:text="Mengapa Anda ingin menolak pesanan ini?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reason"
        android:background="@drawable/warning_box"
        app:layout_constraintTop_toBottomOf="@id/dialog_reason_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reasonwarning"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/warninglogo"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="center"
            android:text="Anda tidak akan dikenakan penalti jika menolak transaksi ini"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintLeft_toRightOf="@id/warninglogo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/stokKosong"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnGroup"
        app:layout_constraintTop_toBottomOf="@id/reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beritahu pembeli anda bahwa stok kosong"
            android:fontFamily="@font/proximanova_regular"
            android:textSize="13sp"
            android:id="@+id/textExplain"
            android:textColor="@color/tooltipText"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editReason"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_outline"
            android:hint="Contoh: Produk akan direstock pada..."
            android:textColorHint="#c4c4c4"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/textExplain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/proximanova_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restoTutup"
        android:layout_width="270dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnGroup"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Atur tanggal toko akan tutup"
            android:textColor="@color/tooltipText"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_outline"
            android:fontFamily="@font/proximanova_regular"
            android:hint="Pilih tanggal toko akan tutup"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="date"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:textColor="@color/black"
            android:textColorHint="#c4c4c4"
            android:textSize="13sp"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDate" />

        <TextView
            android:id="@+id/textClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Atur tanggal toko akan tutup"
            android:textColor="@color/tooltipText"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDate" />

        <EditText
            android:id="@+id/editCloseReason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_outline"
            android:fontFamily="@font/proximanova_regular"
            android:hint="Contoh: Toko tutup karena..."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#c4c4c4"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textClose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kendalaKurir"
        android:layout_width="270dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnGroup"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerKurirView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerKurir"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_lines_bottom"
                android:spinnerMode="dropdown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Jelaskan kendala kurir lainnya"
            android:textColor="@color/tooltipText"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerKurirView" />

        <EditText
            android:id="@+id/editReasonOther"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_outline"
            android:fontFamily="@font/proximanova_regular"
            android:hint="Contoh: Kurir lagi ada masalah..."
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#c4c4c4"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOther" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/dialog_tokped_ok"
            android:layout_width="143dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/kembali"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/dialog_tokped_back"
            android:layout_width="143dp"
            android:layout_height="38dp"
            android:background="@drawable/button_dark_gray"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tolak Pesanan"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>