<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/check_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Pembayaran Berhasil Diperbarui"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proximanova_semibold"
        android:textSize="@dimen/_14sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:text="Status pembayaran untuk pesanan atas nama Sukro berubah menjadi sudah dibayar"
        android:textColor="#8C151920"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="@dimen/_12sdp"/>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_square"
        android:text="Kembali"
        android:layout_marginTop="@dimen/_15sdp"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/proximanova_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>